= form_for(article) do |f|
  div class="field"
    = f.label :name 
    = f.text_field :name 

  div class="field"
    = f.label :description 
    = f.text_area :description 

  div class="field"
    = f.label :image
    = f.file_field :image

  div class="actions"
    = f.submit 
