h1 Оформления заказа
div class="depot_form"
  fieldset
    legend Пожалуйста, введите свои данные
    = render 'form'
button  data-toggle="modal" data-target="#exampleModal"
  = link_to "Вернуться к покупкам", products_path 
