app/views/categories/_form.html.erb
<% if @category.errors.any? %>
  <div id="error_explanation">
    <h2><%= pluralize(@category.errors.count, "error") %> prohibited this category from being saved:</h2>
    <ul>
      <% @category.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
    </ul>
  </div>
<% end %>

<%= form_for @category do |f| %>
  <div class="form_group">
    <%= f.label 'Названия' %>
    <%= f.text_field :name, class: 'form-control' %>
  </div>

   <div class="form_group">
    <%= f.label 'Категория родитель' %>
    <%= f.collection_select :parent_id, @parent_categories, :id, :name, { include_blank: true } %>
  </div>

  <div class="field">
    <%= f.label :image %>
    <%= f.file_field :image %>
  </div>

  <div class="form_group">
    <%= f.submit t('.submit', action: @category.new_record? ? 'Создать' : 'Изменить') %>
  </div>
<% end %>

app/views/categories/_form.slim
= form_for @category do |f|
  div class="form_group"
    = f.label 'Названия' 
    = f.text_field :name, class: 'form-control'

  div class="form_group"
    = f.label 'Категория родитель' 
    = f.collection_select :parent_id, @parent_categories, :id, :name, { include_blank: true }

  div class="field"
    = f.label :image
    = f.file_field :image

  div class="form_group"
    = f.submit t('.submit', action: @category.new_record? ? 'Создать' : 'Изменить')
 
