h1 = @category.name
- @products.each do |product|
  div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" id="categories_show"
    img.image_tag = image_tag product.image.url(:medium)
    p
      h6.name = product.name
    h6.price = product.price
    - if product.category.present? 
      = link_to product.category.name, product.category
    = link_to 'Информация', product
    = button_to 'Добавить в корзину', line_items_path(product_id: product.id)
