= form_for(product) do |f|
  div class="field"
    = f.label :name
    = f.text_field :name

  div class="field"
    = f.label :description 
    = f.text_area :description 

  div class="field"
    = f.label :price
    = f.text_field :price

  div class="field"
    = f.label :weight
    = f.text_field :weight

  div class="field"
    = f.label :image
    = f.file_field :image

  div class="field"
    = f.label :category_id
    = f.collection_select :category_id, @сategory, :id, :name, { include_blank: true }

  div class="actions"
    = f.submit

