body
  - @products.each do |product|
    div class="col-lg-3"
      nav id="productsindex"
        h6.name = product.name
        img.image_tag = image_tag product.image.url(:medium)
        h6.price = product.price
        button style="width: 180px; margin-left: 0px;"
          = link_to 'Информация', product, :class=>"btn btn-outline-secondary"
        button style="width: 180px; margin-left: 0px;"
          = link_to 'Добавить в корзину', line_items_path(product_id: product.id), :class=>"btn btn-outline-secondary" 

