body
  nav class="row"
    div class="col-sm-5" id="products_show_image"
      div
        br
          = image_tag @product.image.url(:medium)
      div
        br
          = button_to 'Добавить в корзину', line_items_path(product_id: @product.id), :class=>"btn btn-outline-secondary"
    div class="col-sm-6" id="products_show_name"
      div
        br
          - if @product.category.parent.present? 
            = link_to @product.category.parent.name, @product.category.parent
          div >>
          - if @product.category.present? 
            = link_to @product.category.name, @product.category
      div
        br
          = @product.name
      div
        br
          = @product.price
      div
        h6 Поделиться:
        = social_share_button_tag(@product.name, :allow_sites => %w(twitter)) 
        = social_share_button_tag('Share to Facebook', :url => product_path(@product), desc: @product.name, :allow_sites => %w(facebook)) 
    div class="col-sm-12" 
      div
        h4 = @product.description
