doctype html
html
  head
    title Podranok
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" type="text/css" href="style.scss"
    = csrf_meta_tags

  body
    nav id="logo_end_links"
      nav style="border: 0.5px solid #AAAEB4; background-color: #2A2A2A;"
          a[style="margin-left: 15px;" href="https://www.youtube.com/channel/UC9pxec4wq-yMRjjXi9IvROQ?view_as=subscriber"]
            img.image_tag = image_tag('logo.png')
          a[style="margin-left: 950px;" href="https://www.facebook.com/groups/ZhittyaMislivtsiv/"] 
            img.image_tag = image_tag('facebook.png', height: '30', width: '30')
          a[style="margin-left: 10px;" href="https://www.youtube.com/channel/UC9pxec4wq-yMRjjXi9IvROQ?view_as=subscriber"] 
            img.image_tag = image_tag('youtube.png', height: '30', width: '30')
          a[style="margin-left: 10px;" href="https://twitter.com/"] 
            img.image_tag = image_tag('twitter.png', height: '30', width: '30')

    div class="container"
      nav id="search_end_basket"
        form class="navbar-form"
          div class="form-group"
            input type="text" class="form-control" placeholder="Поиск"
          button type="submit" class="btn btn-default" Отправить
          <!-- логотип корзина -->
          div style="margin-left: 475px;"
            == render 'shared/basket' 
          <!-- логотип зарегаться -->
          img src="https://png.icons8.com/ios/50/000000/contacts.png" width="30" height="30" style="border: 1px solid #AAAEB4; margin-left: 10px;"
          - if user_signed_in? 
            div style="margin-left: 0px;"
              = link_to('Редактировать профиль', edit_user_registration_path) 
            div style="margin-left: 10px;"
              = link_to('Выйти', destroy_user_session_path, :method => :delete)        
          - else 
            div style="margin-left: 0px;"
              = link_to('Зарегистрироваться', new_user_registration_path)
            div style="margin-left: 10px;"
              = link_to('Авторизоваться', new_user_session_path)
    nav id="navigation"        
      nav style="border: 0.5px solid #AAAEB4; padding: 10px; background-color: #323200;"
        a[class="nav-link" id="nav1" style="margin-left: 2px; font-size: 20px;" href="http://localhost:3000/categories/2"] Каталог Товаров
        a[class="nav-link" id="nav2" style="font-size: 15px; padding-left: 10px;" href="http://localhost:3000/"] Главная
        a[class="nav-link" style="font-size: 15px; padding-left: 10px;" href=""] О нас 
        a[class="nav-link" style="font-size: 15px; padding-left: 10px;" href="#"] Контакты

    nav class="category_end_yield"
      nav class="row"
        div class="col-sm-2"
          == render 'shared/submenu'
        div class="col-sm-10"
          = yield
      nav class="row"
        div class="col-sm-12" style="margin-left: 2px; margin-top: 70px;"
          == render 'shared/category'
